# Cleaning data with Python

In [1]:
import pandas as pd

In [3]:
data= pd.read_csv('transaction.csv', sep= ';')

### Summary of the data

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 13 columns):
 #   Column                  Non-Null Count    Dtype
---  ------                  --------------    -----
 0   UserId                  1047588 non-null  int64
 1   TransactionId           1047588 non-null  int64
 2   Year                    1047588 non-null  int64
 3   Month                   1047588 non-null  object
 4   Day                     1047588 non-null  int64
 5   Time                    1047588 non-null  object
 6   ItemCode                1047588 non-null  int64
 7   ItemDescription         1044797 non-null  object
 8   NumberOfItemsPurchased  1047588 non-null  int64
 9   CostPerItem             1047588 non-null  float64
 10  SellingPricePerItem     1047588 non-null  float64
 11  Country                 1047588 non-null  object
 12  ClientKeywords          1047588 non-null  object
dtypes: float64(2), int64(6), object(5)
memory usage: 103.9+ MB

### Calculations

In [5]:
CostPerItem= data['CostPerItem']
NumberOfItemsPurchased= data['NumberOfItemsPurchased']
CostPerTransaction = CostPerItem * NumberOfItemsPurchased

### Add a new columns

In [6]:
data['CostPerTransaction']= CostPerTransaction

In [8]:
# #sales per transaction

data['SalesPerTransaction']= data['SellingPricePerItem'] * data['NumberOfItemsPurchased']

#Profit Calculation = Sale - Cost

data['ProfitPerTransaction'] = data['SalesPerTransaction'] - data['CostPerTransaction']

#Markup = (Sale - Cost)/ Cost

data['Markup']=data['ProfitPerTransaction'] / data['CostPerTransaction']

#Roundind

RoundMarkup = round(data['Markup'],2)

data['Markup'] = round(data['Markup'],2)

### Combining Data Fields
#### First we need our variables to be string

In [9]:
day = data['Day'].astype(str)
year = data['Year'].astype(str)

Date = day+'-'+data['Month']+'-'+year
data['Date']=Date

### Split the column ClientKeyWords

In [10]:
split_col = data['ClientKeywords'].str.split(',', expand=True)

### Naming the new columns

In [11]:
data['ClientAge'] = split_col[0]
data['ClientType'] = split_col[1]
data['ClientContract'] = split_col[2]

### Using replace to delete brakets

In [12]:
data['ClientAge'] = data['ClientAge'].str.replace('[','')
data['ClientContract'] = data['ClientContract'].str.replace(']','')

C:\Users\Ariathna\AppData\Local\Temp\ipykernel_14964\3720317733.py:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['ClientAge'] = data['ClientAge'].str.replace('[','')
C:\Users\Ariathna\AppData\Local\Temp\ipykernel_14964\3720317733.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  data['ClientContract'] = data['ClientContract'].str.replace(']','')

In [13]:
data.head(10)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,Date,ClientAge,ClientType,ClientContract
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,...,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2-Feb-2019,'Senior','Solo Entrepreneur','2-5 Year Client'
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,...,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.1,26-Dec-2018,'Middle Age','Corporation','2-5 Year Client'
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,...,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.8,15-Feb-2019,'Middle Age','Corporation','2-5 Year Client'
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,...,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,0.1,22-Jun-2018,'Middle Age','Small Business','New Client'
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,...,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,0.7,10-Sep-2018,'Middle Age','Solo Entrepreneur','2-5 Year Client'
5,285957,6307136,2019,Jan,11,09:50:00,1787247,CUT GLASS T-LIGHT HOLDER OCTAGON,12,3.52,...,United Kingdom,"['Adult', 'Corporation', '2-5 Year Client']",42.24,50.64,8.40,0.2,11-Jan-2019,'Adult','Corporation','2-5 Year Client'
6,345954,6162981,2018,Sep,28,10:51:00,471576,NATURAL SLATE CHALKBOARD LARGE,9,6.84,...,United Kingdom,"['Middle Age', 'Solo Entrepreneur', 'New Client']",61.56,104.67,43.11,0.7,28-Sep-2018,'Middle Age','Solo Entrepreneur','New Client'
7,-1,6143225,2018,Sep,10,11:58:00,447867,SKULLS WRITING SET,120,1.15,...,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",138.00,165.60,27.60,0.2,10-Sep-2018,'Middle Age','Solo Entrepreneur','2-5 Year Client'
8,339822,6255403,2018,Dec,10,09:23:00,1783845,MULTI COLOUR SILVER T-LIGHT HOLDER,36,1.18,...,United Kingdom,"['Young Adult', 'Solo Entrepreneur', 'Loyal Cl...",42.48,59.40,16.92,0.4,10-Dec-2018,'Young Adult','Solo Entrepreneur','Loyal Client'
9,328440,6387425,2019,Feb,16,10:35:00,494802,SET OF 6 RIBBONS PERFECTLY PRETTY,36,3.99,...,United Kingdom,"['Adult', 'Small Business', 'New Client']",143.64,201.24,57.60,0.4,16-Feb-2019,'Adult','Small Business','New Client'

### Changing description to low case

In [14]:
data['ItemDescription']=data['ItemDescription'].str.lower()

In [15]:
data.head(5)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,Date,ClientAge,ClientType,ClientContract
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,...,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2-Feb-2019,'Senior','Solo Entrepreneur','2-5 Year Client'
1,337701,6283376,2018,Dec,26,09:06:00,482370,london bus coffee mug,3,3.52,...,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.1,26-Dec-2018,'Middle Age','Corporation','2-5 Year Client'
2,267099,6385599,2019,Feb,15,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,...,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.8,15-Feb-2019,'Middle Age','Corporation','2-5 Year Client'
3,380478,6044973,2018,Jun,22,07:14:00,459186,union jack flag luggage tag,3,1.73,...,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,0.1,22-Jun-2018,'Middle Age','Small Business','New Client'
4,-1,6143225,2018,Sep,10,11:58:00,1733592,washroom metal sign,3,3.40,...,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,0.7,10-Sep-2018,'Middle Age','Solo Entrepreneur','2-5 Year Client'

### Merging Files

In [16]:
seasons= pd.read_csv('value_inc_seasons.csv', sep= ';')

data= pd.merge(data, seasons, on='Month')

In [17]:
data.head(5)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,Date,ClientAge,ClientType,ClientContract,Season
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,...,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2-Feb-2019,'Senior','Solo Entrepreneur','2-5 Year Client',Mid
1,267099,6385599,2019,Feb,15,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,...,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.8,15-Feb-2019,'Middle Age','Corporation','2-5 Year Client',Mid
2,328440,6387425,2019,Feb,16,10:35:00,494802,set of 6 ribbons perfectly pretty,36,3.99,...,"['Adult', 'Small Business', 'New Client']",143.64,201.24,57.60,0.4,16-Feb-2019,'Adult','Small Business','New Client',Mid
3,364791,6358242,2019,Feb,3,09:25:00,486276,set of 5 mini grocery magnets,3,2.88,...,"['Young Adult', 'Small Business', 'Loyal Client']",8.64,11.22,2.58,0.3,3-Feb-2019,'Young Adult','Small Business','Loyal Client',Mid
4,-1,6388019,2019,Feb,16,13:24:00,490329,roll wrap vintage christmas,30,3.40,...,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",102.00,132.60,30.60,0.3,16-Feb-2019,'Middle Age','Solo Entrepreneur','2-5 Year Client',Mid

### Dropping Columns we no longer use

In [18]:
data= data.drop(['ClientKeywords','Day','Month','Year'], axis=1)

In [19]:
data.head(5)

,UserId,TransactionId,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,Date,ClientAge,ClientType,ClientContract,Season
0,278166,6355745,12:50:00,465549,family album white picture frame,6,11.73,21.11,United Kingdom,70.38,126.66,56.28,0.8,2-Feb-2019,'Senior','Solo Entrepreneur','2-5 Year Client',Mid
1,267099,6385599,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,1.62,France,64.80,116.64,51.84,0.8,15-Feb-2019,'Middle Age','Corporation','2-5 Year Client',Mid
2,328440,6387425,10:35:00,494802,set of 6 ribbons perfectly pretty,36,3.99,5.59,United Kingdom,143.64,201.24,57.60,0.4,16-Feb-2019,'Adult','Small Business','New Client',Mid
3,364791,6358242,09:25:00,486276,set of 5 mini grocery magnets,3,2.88,3.74,United Kingdom,8.64,11.22,2.58,0.3,3-Feb-2019,'Young Adult','Small Business','Loyal Client',Mid
4,-1,6388019,13:24:00,490329,roll wrap vintage christmas,30,3.40,4.42,United Kingdom,102.00,132.60,30.60,0.3,16-Feb-2019,'Middle Age','Solo Entrepreneur','2-5 Year Client',Mid

### Exporting data to csv

In [20]:
data.to_csv('ValueINC_Clean.csv', index=False)